{
  "name": "Make Free Invoice — Free Invoice Generator",
  "short_name": "Make Free Invoice",
  "description": "Create free professional invoices online. Supports GST, VAT, HST and 150+ countries.",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a3c5e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
